# GimbalControlLIB

./: .gitignore  BaseCamManager.cs  GimbalControl.sln  GimbalControlLIB.csproj  GimbalControlLIB.sln  GimbalManager.cs  README.md
Avalonia.NETCoreApp1/: App.axaml  Avalonia.NETCoreApp1.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.NETCoreMVVMApp1/: App.axaml  Avalonia.NETCoreMVVMApp1.csproj  Program.cs  ViewLocator.cs
Avalonia.NETCoreMVVMApp1/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GimbalControlLIB/: BaseCamManager.cs  GimbalControlFactory.cs  GimbalControlLIB.csproj  GimbalManager.cs
GimbalControlLIB/GimbalState/: GimbalStatus.cs
GimbalControlLIB/Protocol/BaseCam/: BaseCamCMDParsers.cs  BaseCamFrameWrapper.cs  BaseCamPacket.cs  BaseCamPacketSlim.cs
GimbalControlLIB/Protocol/BaseCam/CMDS/: CMDBase.cs
GimbalControlLIB/Protocol/BaseCam/CMDS/IN/: RESConfirm.cs  RESRealTimeData4.cs  RESRealTimeDataCustom.cs
GimbalControlTester/: App.config  App.xaml  App.xaml.cs  GimbalControlTester.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GimbalControlTester/Properties/: Resources.Designer.cs  Settings.Designer.cs
GimbalControlTesterAvalonia/: App.axaml  App.axaml.cs  GimbalControlTesterAvalonia.csproj  NLog.config  Program.cs  ViewLocator.cs
GimbalControlTesterAvalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
GimbalControlTesterAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
GimbalControlTesterConsole/: GimbalControlTesterConsole.csproj  Program.cs
GimbalState/: GimbalStatus.cs
Protocol/BaseCam/: BaseCamCMDParsers.cs  BaseCamFrameWrapper.cs  BaseCamPacket.cs  BaseCamPacketSlim.cs
Protocol/BaseCam/CMDS/: CMDBase.cs
Protocol/BaseCam/CMDS/IN/: RESConfirm.cs  RESRealTimeData4.cs
