<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GimbalControlLIB\GimbalControlLIB.csproj" />
  </ItemGroup>

</Project>