<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommsLIB" Version="2.7.2" />
    <PackageReference Include="ObjectPool" Version="0.2.2" />
  </ItemGroup>

</Project>
